[set-doc-lang english]
[set-syntax-highlighting-theme funky-x]
[style
  [rule @font-face;
    [: font-family; Fira Code Regular]
    [: src; url("FiraCode-Regular.woff2")]
  ]
  [var serif; Constantia,"Lucida Bright",Lucidabright,"Lucida Serif",Lucida,"DejaVu Serif","Bitstream Vera Serif","Liberation Serif",Georgia,serif]
  [var sans-serif; -apple-system,BlinkMacSystemFont,"Avenir Next",Avenir,"Nimbus Sans L",Roboto,Noto,"Segoe UI",Arial,Helvetica,"Helvetica Neue",sans-serif]
  [var monospace; Fira Code Regular, DejaVu Sans Mono, Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, Andale Mono, Ubuntu Mono, monospace]
  [var matext-color; #7e3]
  [rule a;
    [: color; [var matext-color]]
  ]
  [rule body;
    [: width; min(800px,calc(100% - 8px))]
    [: margin; auto]
    [: line-height; 1.4]
    [: background-color; #000]
    [: color; #fff]
    [: font-family; [var serif]]
  ]
  [rule code,pre,textarea;
    [: font-family; [var monospace]]
  ]
  [rule [h*];
    [: font-family; [var sans-serif]]
  ]
  [rule header;
    [: display; flex]
    [: flex-flow; column nowrap]
    [: align-items; center]
  ]
  [rule pre;
    [: height; auto]
    [: overflow-x; auto]
    [: overflow-y; hidden]
  ]
  [rule textarea;
    [: background-color; inherit]
    [: color; inherit]
  ]
  [rule #latex;
    [: width; 100%]
    [: height; 4em]
    [: border; 2px solid #ddd]
  ]
  [rule #latex.error;
    [: border-color; #f22]
  ]
  [rule #output;
    [: line-height; 1.0]
  ]
]
[add-to-head [<link> rel="icon"; href="data:,"]]
[title maTeXt]
[p [bf maTeXt] is a program and Nim library for rendering [LaTeX] math as multiline Unicode text.]
[p Unlike other [LaTeX] renderers, the output of maTeXt can be used in any medium that permits blocks of monospace text, including e-mails, [link Gemtext; https://gemini.circumlunar.space/], etc. Using the one-line mode, it can even be used in environments that don't support preformatted blocks.]
[p See it in action here:]
[<textarea> #latex; \exists e \in \mathbb{R}, \forall \varepsilon \in \mathbb{R}^+, \exists n_0 \in \mathbb{N}, \forall n \in \mathbb{N}, n \ge n_0: e - \varepsilon < \left(1 + \frac{1}{n}\right)^n < e + \varepsilon]
[<div>
  [<input> #one-line; type="checkbox"]
  [<label> for="one-line"; One-line mode]
]
[<pre> #output; [<noscript> The live preview requires JavaScript.]]
[js-module [raw
  import matext from "./matext.min.js";
  const latex = document.getElementById("latex");
  const oneLineInput = document.getElementById("one-line");
  const output = document.getElementById("output");
  const update = () => {
    try {
      output.innerText = matext(latex.value, {
        oneLine: oneLineInput.checked,
      });
      latex.classList.remove("error");
    } catch {
      latex.classList.add("error");
    }
  }
  for (const input of [latex, oneLineInput]) {
    input.addEventListener("input", update);
  }
  update();
]]

[section Installation;
  [p You need to have [link Nim; https://nim-lang.org/] and Nimble installed.]
  [section From [link Nimble; https://nimble.directory/];
    [code-block bash; [raw
nimble install matext
    ]]
  ]
  [section From source;
    [code-block bash; [raw
git clone https://git.sr.ht/~xigoi/matext
cd matext
nimble install
    ]]
  ]
]

[section Usage;
  [section CLI;
    [p Simply invoke [code bash; matext] and give it LaTeX math, either on STDIN or in a command line argument:]
    [code-block bash; [raw
$ matext '\left(1 + \frac{1}{n}\right)^n'
       𝑛
⎛    1⎞
⎜1 + ─⎟
⎝    𝑛⎠

$ matext << END
\left(1 + \frac{1}{n}\right)^n
END
       𝑛
⎛    1⎞
⎜1 + ─⎟
⎝    𝑛⎠
    ]]
  ]
  [section Nim library;
    [code-block nim; [raw
import matext
let latex = "\\left(1 + \\frac{1}{n}\\right)^n"
echo latex.matext
#        𝑛
# ⎛    1⎞
# ⎜1 + ─⎟
# ⎝    𝑛⎠
    ]]
  ]
]

[section Supported features;
  [p The goal is to mostly match [link KaTeX's list of supported functions; https://katex.org/docs/supported.html]. Features which are not planned to be supported are marked with a cross.]
  [checkboxes
    [v digits, English letters]
    [<li> accents
      [checkboxes
        [v simple accents]
        [- long accents]
    ]]
    [<li> delimiters
      [checkboxes
        [v most important delimiters]
        [- less important delimiters]
        [v [code latex; \left] [code latex; \right]]
        [x [code latex; \big], etc.]
    ]]
    [<li> environments
      [checkboxes
        [- array, matrix]
        [- cases]
        [- equation, align, gather]
        [- CD]
    ]]
    [v Greek and other letters]
    [<li> layout
      [checkboxes
        [- [code latex; \cancel], [code latex; \sout]]
        [- [code latex; \tag]]
        [- [code latex; \overbrace], [code latex; \underbrace]]
        [v [code latex; \not]]
        [v [code latex; \boxed]]
        [- line breaks]
        [v superscript, subscript]
        [- [code latex; \stackrel], [code latex; \overset], [code latex; \underset], [code latex; \atop]]
    ]]
    [- spaces]
    [- macros]
    [<li> operators
      [checkboxes
        [v big operators]
        [v binary operators]
        [v logic & set theory]
        [v [code latex; \frac], [code latex; \binom]
        [- [code latex; \over], [code latex; \choose]]
        [v text operators]
        [v square root]
        [- n-th root]
        [v relations]
        [v negated relations]
        [v simple arrows]
        [- extensible arrows]
        [- bra-ket notation]
    ]]]
    [x color]
    [v fonts (only for one letter)]
    [x font size]
    [x display style]
    [v symbols]
    [- text mode]
    [v punctuation]
    [x units]
  ]
]

[section Source code;
  matext is available on [link SourceHut; https://sr.ht/~xigoi/matext/] and [link GitHub; https://github.com/xigoi/matext] under the GNU General Public Licence 3. (SourceHut is strongly preferred because [link it is important for free software to use free software infrastructure; https://drewdevault.com/2022/03/29/free-software-free-infrastructure.html].)
]
